<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="{% url 'api' %}">Api</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'back_connect' %}">Contacts</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'view_toys' %}">Toy list</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'tag_list_view' %}">Tag list</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'category_list_view' %}">Category list</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'order_list_view' %}">Order list</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'add_category' %}">Add category</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'toy_create' %}">Add toy</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'order_create_view' %}">Add order</a></li>
      <li class="ms-3"><a class="text-muted" href="{% url 'tag_create_view' %}">Add tag</a></li>
    </ul>
  </footer>
</div>