 <nav class="navbar fl navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'add_product' %}">Добавить продукт</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'see_product' 5 %}">Просмотреть продукт</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'change_product' 5 %}">Изменить продукт</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'delete_product' 5 %}">Удалить продукт</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'back_connect' %}">Обратная связь</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>