{% extends "base.html" %}
{% block content %}
    <div class="container">
        <h1>Категории:</h1>
    {% for tag in tags %}
        <a href="{% url 'find_by_category' tag.id %}"><h1>{{ tag.name }}</h1></a>
        <h1>Описание: {{ tag.description }}</h1>
        <a href="{% url 'category_detail_view' tag.id %}"><h1>Подробнее</h1></a>
    {% endfor %}
    </div>
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                {% if not page_obj.has_previous %}
                    <li class="page-item disabled">
                        <a class="page-link" href="" tabindex="-1" aria-disabled="true">&laquo;</a>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
                {% for p in paginator.page_range %}
                    {% if page_obj.number == p %}
                        <li class="page-item"><a class="page-link active" href="#">{{ p }}</a></li>
                    {% elif page_obj.number|add:"-1" <= p and page_obj.number|add:"2" >= p %}
                        <li class="page-item"><a class="page-link" href="?page={{ p }}">{{ p }}</a></li>
                    {% elif 1 == p or paginator.count == p %}
                        <li class="page-item"><a class="page-link" href="?page={{ p }}">{{ p }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if not page_obj.has_next %}
                    <li class="page-item disabled">
                        <a class="page-link" href="" tabindex="-1" aria-disabled="true">&raquo;</a>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
{% endblock %}
{% block footer %}
    {% include 'include/_footer.html' %}
{% endblock %}
{% block header %}
    {% include 'include/_header.html' %}
{% endblock %}
