{% extends "base.html" %}
{% load static %}
{% block content %}
    <h2>Поиск по категории {{ tag.name }}</h2>
    {% for toy in toys %}
        <div class="card" style="width: 18rem;">
            {% if toy.photo %}
                <img class="card-img-top" src="{{ toy.photo.url }}" alt="Card image cap">
            {% else %}
                <img class="card-img-top" src="{% static 'img/pict-painting-of-warrior.jpg' %}" alt="Card image cap">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ toy.name }}</h5>
                <p class="card-text">Описание: {{ toy.description|wordwrap:1 }}</p>
                <p class="card-text">Цена: {{ toy.price }}</p>
                <a href="{% url 'detail_view_page' toy.id %}" class="btn btn-primary">Подробнее</a>
            </div>
        </div>
    {% endfor %}
{% endblock %}