{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</head>
<body>
{% block title_name %}
    {{ title }}
{% endblock %}
{% block content %}
    <h2  class="mx-3 p-1">Каталог:</h2>
    {% for toy in list_toys %}
        <div class="card m-4" style="width: 18rem;">
            {% if toy.photo %}
                <img class="card-img-top" src="{{ toy.photo.url }}" alt="Card image cap">
            {% else %}
                <img class="card-img-top" src="{% static 'img/pict-painting-of-warrior.jpg' %}" alt="Card image cap">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ toy.name }}</h5>
                <p class="card-text">Описание: {{ toy.description|wordwrap:1 }}</p>
                <p class="card-text">Цена: {{ toy.price }}</p>
                <a href="{% url 'detail_view_page' toy.id %}" class="btn btn-primary">Подробнее</a>
                <a href="{% url 'toy_update' toy.id %}" class="btn btn-primary">Изменить</a>
                <a href="{% url 'toy_delete_view' toy.id %}" class="btn btn-primary">Удалить</a>
            </div>
        </div>
    {% endfor %}
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                {% if not page_obj.has_previous %}
                    <li class="page-item disabled">
                        <a class="page-link" href="" tabindex="-1" aria-disabled="true">&laquo;</a>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
                {% for p in paginator.page_range %}
                    {% if page_obj.number == p %}
                        <li class="page-item"><a class="page-link active" href="#">{{ p }}</a></li>
                    {% elif page_obj.number|add:"-1" <= p and page_obj.number|add:"2" >= p %}
                        <li class="page-item"><a class="page-link" href="?page={{ p }}">{{ p }}</a></li>
                    {% elif 1 == p or paginator.count == p %}
                        <li class="page-item"><a class="page-link" href="?page={{ p }}">{{ p }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if not page_obj.has_next %}
                    <li class="page-item disabled">
                        <a class="page-link" href="" tabindex="-1" aria-disabled="true">&raquo;</a>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
{% endblock %}
{% block footer %}
    {% include 'include/_footer.html' %}
{% endblock %}
{% block nav %}
    {% include 'include/_nav.html' %}
{% endblock %}
{% block header %}
    {% include 'include/_header.html' %}
{% endblock %}
</body>
</html>