{% extends "base.html" %}
{% block footer %}
    {% include 'include/_footer.html' %}
{% endblock %}
{% block header %}
    {% include 'include/_header.html' %}
{% endblock %}
{% block title_name %}
    {{ title }}
{% endblock %}
{% block content %}
    <div class = "container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_div }}
        <button type="submit" class="btn btn-success">Отправить данные</button>
    </form>
    </div>
{% endblock %}