{% extends "base.html" %}
{% block content %}
    <div class="container">
        <h1>Номер: {{ order.number }}</h1>
        <h1>Адрес: {{ order.address }}</h1>
        <h1>ФИО заказчика: {{ order.client_fio }}</h1>
        <h1>Телефон заказчика: {{ order.client_telephone }}</h1>
    </div>
{% endblock %}
{% block footer %}
    {% include 'include/_footer.html' %}
{% endblock %}
{% block header %}
    {% include 'include/_header.html' %}
{% endblock %}