{% extends "base.html" %}
{% block content %}
    {% csrf_token %}
    <div class="container">
    <a href="{% url "supplier_create_page"%}" class="btn btn-info">Создать поставщика</a>
    {% for object in object_list %}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">{{ object.name }}</h5>
                <p class="card-text">Описание: {{ object.telephone }}</p>
                <a class="card-text" href="{% url "supplier_detail_view" object.id %}">Подробнее</a>
                <a href="{% url 'supplier_update_page' object.id %}" class="btn btn-primary">Изменить</a>
            </div>
        </div>
    {% endfor %}
    </div>
{% endblock %}