{% extends 'base.html' %}
{% load static %}

{% block content %}
{#    <div class="container">#}
{#    <form method="post">#}
{#    {% csrf_token %}#}
{#    {{ form_email.as_div }}#}
{#    <input type="submit" value="Отправить данные"/>#}
{#        <button class="btn btn-success" type="submit" >Отправить данные</button>#}
{#    </form>#}
{#    </div>#}

    <div class="container">
    <form method="post">
    {% csrf_token %}
    {{ form_supplier.as_div }}
    <input type="submit" value="Отправить данные"/>
        <button class="btn btn-success" type="submit" >Отправить данные</button>
    </form>
    </div>
{% endblock %}