{% extends "base.html" %}
{% block footer %}
    {% include 'include/_footer.html' %}
{% endblock %}
{% block header %}
    {% include 'include/_header.html' %}
{% endblock %}
{% block title_name %}
    {{ title }}
{% endblock %}
{% block content %}
    <div class="container">
        <h1>{{ object.name }}</h1>
        <h1>{{ object.description }}</h1>
        <h1>{{ object.price }}</h1>
        <h1>Теги:</h1>
        {% for tag in tags %}
            <a href="{% url "find_by_tag" tag.id %}">{{ tag.name }}</a>
        {% endfor %}
        <h1>Категории:</h1>
        <a href="{% url "find_by_category" object.category.id %}">{{ object.category.name }}</a>
    </div>
{% endblock %}