{% extends "base.html" %}
{% block footer %}
    {% include 'include/_footer.html' %}
{% endblock %}
{% block header %}
    {% include 'include/_header.html' %}
{% endblock %}
{% block title_name %}
    {{ title }}
{% endblock %}
{% block content %}
    <h1>Подтверждение удаления игрушки</h1>
    <p>Вы уверены что хотите удалить эту игрушку?</p>

    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Delete">
    </form>
{% endblock %}

